NYLAS_CLIENT_ID=8mm0zpdxwcllic0payzk73kox
NYLAS_CLIENT_SECRET=2k1j0uc8hbpmp8nsxs9qpkx3i
NYLAS_API_SERVER=https://api.nylas.com

MONGODB_URI= mongodb+srv://kmp425:cse26423@cluster0.sch3pbv.mongodb.net/?retryWrites=true&w=majority

MONGODB_DB_NAME=test